[Desktop Entry]
Exec=qt4-assistant
Name=Qt4 Assistant
Name[af]=Qt4 Assistent
Name[ar]=مساعد Qt4
Name[az]=Qt4 Yardımçısı
Name[bn]=কিউ-টি সহায়ক
Name[bs]=Qt4 Asistent
Name[ca]=Assistent Qt4
Name[cs]=Qt4 asistent
Name[cy]=Cymhorthwr Qt4
Name[de]=Qt4-Assistent
Name[el]=Βοηθός Qt4
Name[eo]=Qt4-Asistilo
Name[es]=Asistente Qt4
Name[eu]=Qt4 Laguntzailea
Name[fa]=دستیار Qt4
Name[fi]=Qt4-avustaja
Name[fo]=Qt4-hjálpari
Name[hi]=क्यूटी सहायक
Name[hr]=Qt4 Asistent
Name[ja]=Qt4アシスタント
Name[ko]=Qt4 도우미
Name[lo]=ຄຳແນະນຳການໃ້ຊ້Qt4
Name[lt]=Qt4 Asistentas
Name[lv]=Qt4 Asistents
Name[mn]=Qt4-туслагч
Name[ms]=Pembantu Qt4
Name[nds]=Qt4-Assistent
Name[nl]=Qt4 Assistent
Name[nso]=Mothusi wa Qt4
Name[pl]=Qt4 Pomocnik
Name[pt]=Assistente do Qt4
Name[pt_BR]=Assistente Qt4
Name[ro]=Asistent Qt4
Name[ru]=Помощник Qt4
Name[sl]=Pomočnik za Qt4
Name[ss]=Lisekela leQt4 
Name[ta]=Qt4 துணைவன்
Name[tg]=Дастёри Qt4
Name[th]=คำแนะนำการใช้ Qt4
Name[tr]=Qt4 Asistanı
Name[uk]=Qt4-асистент
Name[uz]=Qt4 ёрдамчи
Name[ve]=Qt4 Muthusi
Name[vi]=Trợ giúp Qt4
Name[xh]=Qt4 Umncedi
Name[xx]=xxQt4 Assistantxx
Name[zh_CN]=Qt4 助手
Name[zh_TW]=Qt4 助理
Name[zu]=Umsizi we-Qt4
GenericName=Document Browser
GenericName[af]=Dokument Blaaier
GenericName[az]=Sənəd Səyyahı
GenericName[bg]=Визуализатор на документи
GenericName[br]=Furcher Teulioù
GenericName[bs]=Preglednik Qt4 dokumenata
GenericName[ca]=Navegador de documents
GenericName[cs]=Prohlížeč dokumentace
GenericName[cy]=Porydd Dogfen
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentbrowser
GenericName[el]=Προβολέας εγγράφων
GenericName[eo]=Dokumentorigardilo
GenericName[es]=Navegador de documentos
GenericName[et]=Dokumentatsiooni brauser
GenericName[eu]=Dokumentu Ikustailua
GenericName[fa]=مرورگر سند
GenericName[fi]=asiakirjaselain
GenericName[fo]=Skjalakagari
GenericName[fr]=Explorateur de documentation Qt4
GenericName[gl]=Explorador de Documentos
GenericName[he]=דפדפן מסמכים
GenericName[hi]=दस्तावेज़़ ब्राउज़र
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentumböngésző
GenericName[it]=Visualizzatore di documenti
GenericName[ja]=ドキュメントブラウザ
GenericName[ko]=문서 탐색기
GenericName[lo]=ເຄື່ອງມືເລືອກເບິ່ງແຟ້ມເອກະສານ
GenericName[lt]=Dokumentų žiūriklis
GenericName[lv]=Dokumentu Pārlūks
GenericName[mn]=Баримтын хөтөч
GenericName[ms]=Pelungsur Dokumen
GenericName[mt]=Browser ta' Dokumenti
GenericName[nb]=Dokumentleser
GenericName[nds]=Dokmentkieker
GenericName[nl]=Documentbrowser
GenericName[nn]=Dokumentlesar
GenericName[nso]=Seinyakisi sa Tokomane
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Navegador de Documentos
GenericName[pt_BR]=Navegador de Documentos
GenericName[ro]=Navigator de documente
GenericName[ru]=Программа просмотра документов
GenericName[se]=Dokumeantalogan
GenericName[sk]=Prehliadač dokumentácie
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sr]=Претраживач докумената
GenericName[ss]=Ibrawuza yelidokhumente
GenericName[sv]=Dokumentbläddrare
GenericName[ta]=ஆவண உலாவி
GenericName[tg]=Тафсири ҳуҷҷат
GenericName[th]=เครื่องมือเลือกดูแฟ้มเอกสาร
GenericName[tr]=Belge Tarayıcısı
GenericName[uk]=Навігатор документів
GenericName[uz]=Ҳужжат браузери
GenericName[ve]=Buronza ya manwalwa
GenericName[vi]=Trình duyệt tài liệu
GenericName[wa]=Foyteu di documints
GenericName[xh]=Umkhangeli Wencwadi Zoxwebhu
GenericName[xx]=xxDocument Browserxx
GenericName[zh_CN]=文档浏览器
GenericName[zh_TW]=文件閱讀器
GenericName[zu]=Umcingi Woshicilelo
X-KDE-StartupNotify=true
Categories=Qt;Development;
Icon=qt4-assistant
Terminal=false
Type=Application
