[Desktop Entry]
Exec=designer-qt4
Name=Qt4 Designer
Name[bg]=Qt4 Дизайнер
Name[br]=Ergrafer Qt4
Name[ca]=Dissenyador Qt4
Name[cs]=Qt4 designer
Name[de]=Qt4-Designer
Name[eo]=Qt4-Desegnilo
Name[es]=Diseñador Qt4
Name[et]=Qt4 disainer
Name[eu]=Qt4 Diseinatzailea
Name[gl]=Deseñador de Qt4
Name[he]=Qt4 בצעמ
Name[it]=Designer Qt4
Name[ja]=Qt4デザイナー
Name[ko]=Qt4 디자이너
Name[lv]=Qt4 Dizainers
Name[mk]=Qt4 дизајнер
Name[nb]=Qt4-designer
Name[oc]=Dessinador Qt4
Name[pl]=Projektant Qt4
Name[sk]=Qt4 Dizajnér
Name[sl]=Snovalnik Qt4
Name[ta]=Qt4 À¨¼ôÀ¡Ç÷
Name[uk]=Дизайнер Qt4
Name[zh_CN]=Qt4 设计者
Name[zh_TW]=Qt4 設計器
Comment=Qt4 interface designer
Comment[az]=Qt4 axtar üz dizayn proqramı
Comment[bg]=Qt4 interface дизайнер
Comment[br]=Ergrafer etrefas Qt4
Comment[ca]=Dissenyador d'interfícies Qt4
Comment[cs]=Editor UI pro Qt4
Comment[da]=Qt4 grænseflade designer
Comment[de]=Schnittstellen-Designer für Qt4
Comment[el]=Σχεδιασμός περιβάλλοντων Qt4
Comment[eo]=Qt4-Interfacdesegnilo
Comment[es]=Diseñador de interfaces de Qt4
Comment[et]=Qt4 dialoogide redaktor
Comment[eu]=Qt4 interfaze diseinatzailea
Comment[fi]=Qt4:n käyttöliittymäsuunnittelija
Comment[fr]=Conception d'interfaces avec Qt4
Comment[gl]=Editor de interfaces de Qt4
Comment[he]=Qt4-ל םיקשממ בצעמ
Comment[hu]=Qt4 felülettervező
Comment[is]=Viðmótshönnunartól fyrir Qt4
Comment[it]=Editor per le interfaccie Qt4
Comment[ja]=Qt4インターフェースデザイナー
Comment[ko]=Qt4 인터페이스 디자이너
Comment[lt]=Qt4 sąsajos redaktorius
Comment[lv]=Qt4 starsejas dizainers
Comment[mk]=Дизајнер на Qt4 дијалози
Comment[nl]=Qt4 interface-ontwerper
Comment[nb]=Qt4-grensesnittdesigner
Comment[nn]=Redigering av Qt4-miljø
Comment[oc]=Dessinador d'interfacies Qt4
Comment[pl]=Projektant interfejsu Qt4
Comment[pt]=Editor de interfaces do Qt4
Comment[pt_BR]=Designer de interface Qt4
Comment[ro]=Dezvoltator de interfeţe Qt4
Comment[ru]=редактор интерфейсов приложений Qt4
Comment[sk]=Qt4 dizajnér rozhrania
Comment[sl]=Snovalnik vmesnikov za Qt4
Comment[sr@Latn]=Dizajner Qt4 interfejsa
Comment[sv]=Editor för gränssnitt till Qt4
Comment[ta]=Qt4 À¨¼ôÀ¡Ç÷
Comment[tr]=Qt4 arayüz tasarım programı
Comment[uk]=Редактор інтерфейсу для Qt4
Comment[zh_CN]=Qt4 界面设计程序
Comment[zh_TW]=Qt4 介面編輯器
MapNotify=true
MimeType=application/x-designer;
Icon=designer-qt4
Terminal=false
Type=Application
Categories=Qt;Development;GUIDesigner;
# vi: encoding=utf-8
